{
  "name": "text2matrix",
  "version": "1.1.9",
  "description": "Convert text strings into customizable pixel matrices with options for max height, letter spacing, and more. Ideal for LED displays and creative typographic applications.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "changeset publish"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSnowyxGIT/Text2Matrix.git"
  },
  "keywords": [
    "pixel",
    "font",
    "matrix",
    "typography",
    "rasterize",
    "text-to-pixel",
    "LED-display",
    "text-rendering",
    "font-rendering",
    "canvas",
    "webfonts",
    "pixel-art",
    "bitmap-font",
    "pixel-font",
    "font-conversion",
    "text-visualization",
    "letter-spacing",
    "character-map",
    "text-matrix",
    "typeface"
  ],
  "author": "adrien.pgd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSnowyxGIT/Text2Matrix/issues"
  },
  "homepage": "https://github.com/TheSnowyxGIT/Text2Matrix#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "crypto-js": "^4.1.1",
    "opentype.js": "^1.3.4",
    "@types/opentype.js": "^1.3.6"
  },
  "browser": {
    "fs": false,
    "canvas": false
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/crypto-js": "^4.1.2",
    "@types/node": "^20.8.3",
    "esbuild": "^0.19.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
